# CSharp-e-.Net

./: README.md
C# Explorando a linguagem/: C# Explorando a linguagem.sln
C# Explorando a linguagem/ex001-Olá, mundo/: Program.cs  ex001-Olá, mundo..csproj
C# Explorando a linguagem/ex002 - Criando Variáveis/: Program.cs
C# Explorando a linguagem/ex003 - Criando Variáveis Ponto Flutuante/: ex003 - Criando Variáveis Ponto Flutuante.csproj
C# Explorando a linguagem/ex004 - Conversões e Outros Tipos/: ex004 - Conversões e Outros Tipos.csproj
C# Explorando a linguagem/ex005 - Caracteries e Textos/: ex005 - Caracteries e Textos.csproj
C# Explorando a linguagem/ex006 - Atribuições de Variáveis/: Program.cs  ex006 - Atribuições de Variáveis..csproj
C# Explorando a linguagem/ex007 - Condicionais/: Program.cs
C# Explorando a linguagem/ex008 - Condicionais II/: Program.cs
C# Explorando a linguagem/ex009 - Escopo/: Program.cs
C# Explorando a linguagem/ex010 - Imposto de Renda/: Program.cs  ex010 - Imposto de Renda.csproj
C# Explorando a linguagem/ex011 - Calcular Poupança/: Program.cs
C# Explorando a linguagem/ex012 - Calcular Poupança II/: Program.cs
C# Explorando a linguagem/ex013 - Investimentos a Longo Prazo/: Program.cs  ex013 - Investimentos a Longo Prazo..csproj
C# Explorando a linguagem/ex014 - Encadeando For/: ex014 - Encadeando For.csproj
ex001-Olá, mundo/: C# Explorando a linguagem.sln  ex001-Olá, mundo..sln
ex001-Olá, mundo/ex001-Olá, mundo/: Program.cs
ex001-Olá, mundo/ex002 - Criando Variáveis/: ex002 - Criando Variáveis..csproj
ex001-Olá, mundo/ex003 - Criando Variáveis Ponto Flutuante/: Program.cs
ex001-Olá, mundo/ex004 - Conversões e Outros Tipos/: Program.cs
ex001-Olá, mundo/ex005 - Caracteries e Textos/: Program.cs
ex001-Olá, mundo/ex007 - Condicionais/: Program.cs  ex007 - Condicionais.csproj
ex001-Olá, mundo/ex008 - Condicionais II/: ex008 - Condicionais II.csproj
ex001-Olá, mundo/ex009 - Escopo/: ex009 - Escopo.csproj
ex001-Olá, mundo/ex011 - Calcular Poupança/: ex011 - Calcular Poupança..csproj
ex001-Olá, mundo/ex012 - Calcular Poupança II/: Program.cs  ex012 - Calcular Poupança II.csproj
