C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\bin\Debug\net6.0\ex001-Olá, mundo..exe
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\bin\Debug\net6.0\ex001-Olá, mundo..deps.json
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\bin\Debug\net6.0\ex001-Olá, mundo..runtimeconfig.json
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\bin\Debug\net6.0\ex001-Olá, mundo..dll
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\bin\Debug\net6.0\ex001-Olá, mundo..pdb
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..csproj.AssemblyReference.cache
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..AssemblyInfoInputs.cache
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..AssemblyInfo.cs
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..csproj.CoreCompileInputs.cache
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..dll
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\refint\ex001-Olá, mundo..dll
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..pdb
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ex001-Olá, mundo..genruntimeconfig.cache
C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex001-Olá, mundo\obj\Debug\net6.0\ref\ex001-Olá, mundo..dll
