is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex003___Criando_Variáveis_Ponto_Flutuante
build_property.ProjectDir = C:\Users\charl\Documents\Estudos\CSharp-e-.Net\ex001-Olá, mundo\ex003 - Criando Variáveis Ponto Flutuante\
